	var a = 1, b = 1, c, d;
	c = ++a; alert(c);           // 2 ++a - это префиксная форма инкремента, при которой значение a увеличивается на 1 и выводится на экран  
	d = b++; alert(d);           // 1 b++ - это постфиксная форма инкремента, при которой значение переменной увеличивается на 1, но на экран выводится исходное значение
	c = (2+ ++a); alert(c);      // 5 мы увеличили значение а на 1 (оно было равно 2 после инкремента во второй строке) и прибавили к новому значению 2. 2+2+1=5
	d = (2+ b++); alert(d);      // 4 мы увеличили значение b на 1, но в операции сложения используем старое значение (оно теперь равно 2 после инкремента в третьей строке). 2+2=4
	alert(a);                    // 3 а = 3 после инкремента в четвертой строке 
	alert(b);                    // 3 b = 3 после постинкремента в пятой строке

//2. Чему будет равен x в примере ниже?
	var a = 2;
	var x = 1 + (a *= 2);

	x = 5; //1 + (2*2) 

/*3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.*/

	var a = 18;
	var b = -5;
	
	if(a >= 0 && b >= 0)
		alert(a-b);
	
	else if(a < 0 && b < 0)
		alert(a*b);
	
	else(a >= 0 && b < 0 || b >= 0 && a < 0)
		alert(a+b);
		
/*4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.*/	
	
	var number = +prompt('Введите число от 0 до 15');
		switch(number){
		case 0:
			alert('0');
		case 1:
			alert('1');
		case 2:
			alert('2');
		case 3:
			alert('3');
		case 4:
			alert('4');
		case 5:
			alert('5');
		case 6:
			alert('6');
		case 7:
			alert('7');
		case 8:
			alert('8');
		case 9:
			alert('9');
		case 10:
			alert('10');
		case 11:
			alert('11');
		case 12:
			alert('12');
		case 13:
			alert('13');
		case 14:
			alert('14');
		case 15:
			alert('15');
			break;
		}
		
/*5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.*/

	function add(a,b){
		 return (a + b);
	 }
	function subt(a,b){
		 return (a - b);
	 }
	function mult(a,b){
		 return (a * b);
	 }
	function div(a,b){
		 return (a / b);
	 }
	 
/*6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch).*/


	var arg1 = +prompt("введите первое число");
	var arg2 = +prompt("введите второе число");
	var operation = prompt("введите математическую операцию (сложение,вычитание,деление,умножение)");
	function add(arg1,arg2){
		 return (arg1 + arg2);
	 }
	function subt(arg1,arg2){
		 return (arg1 - arg2);
	 }
	function mult(arg1,arg2){
		 return (arg1 * arg2);
	 }
	function div(arg1,arg2){
		 return (arg1 / arg2);
	 }
	function mathOperation(arg1,arg2,operation){
		var c;
		switch (operation){
 			case "сложение":
           		c = add(arg1,arg2);
				alert(c);
				break;
       		case "вычитание":
            	c = subt(arg1,arg2);
				alert(c);
				break;
        	case "деление":
            	c = div(arg1,arg2);
				alert(c);
				break;
       		case "умножение":
           		c = mult(arg1,arg2);
				alert(c);
				break;
		}
	}
	mathOperation(arg1,arg2,operation);
	
	//Я использовала функции из пункта 5, в не из пункта 3, в третьем вроде нет функций (либо я неправильно поняла задание)








































		